image: nixos/nix:2.3.6

variables:
  JEKYLL_ENV: production

test:
  stage: test
  script:
    - nix-shell shell.nix --command "jekyll build --strict_front_matter --destination test"
  artifacts:
    paths:
      - test
  except:
    # Don't run tests if we're on the root project's default branch.
    # In this case, the build happens before deployment anyway, so don't do it twice.
    - default@pygotham/2020

pages:
  stage: deploy
  script:
    - nix-shell shell.nix --pure --keep JEKYLL_ENV --command "jekyll build --strict_front_matter --destination public"
  artifacts:
    paths:
      - public
  only:
    - default@pygotham/2020
